BACKEND_SECRET_KEY='<secret_key>'
BACKEND_POSTGRES_DB='<db>'
BACKEND_POSTGRES_USER='<user>'
BACKEND_POSTGRES_PASSWORD='<password>'
BACKEND_POSTGRES_HOST='<default:localhost>'
BACKEND_POSTGRES_PORT='<default:5432>'
BACKEND_CORS_ALLOWED_ORIGINS='<origin1>,<origin2>'