worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name dev.proyectorespira.net;

        location /static/ {
            alias /static/;
            autoindex on;
            access_log off;
        }
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://dev.proyectorespira.net/$request_uri;
        }
    }
    server {
        listen 443 default_server ssl ;
        listen [::]:443 ssl;
        http2 on;

        server_name dev.proyectorespira.net;

        ssl_certificate /etc/nginx/ssl/live/$CERT_NAME/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/$CERT_NAME/privkey.pem;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        }
    }
}