worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {}

http {
    include mime.types;
    server {
        listen 80;
        server_name _;  # Use '_' as a catch-all server name

        location /static/ {
            alias /static/;
            autoindex on;
            access_log off;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://$BACKEND_HOST:$BACKEND_PORT;
        }
    }
}