worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {}
http {
    include mime.types;
    server {
        listen ${PROXY_PORT}; 
        server_name ${BACKEND_HOST};
        
        location /static/ {
            alias /static/;
            autoindex on;
            access_log off;
        }

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        }
    }
}