worker_processes 8;
user root;
error_log  /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {}
http {
    include mime.types;

    upstream backend_server {
        server ${BACKEND_HOST}:${BACKEND_PORT};
    }

    server {
        listen ${PROXY_PORT};
        server_name _;

        location /static/ {
            alias /static/;
            autoindex on;
            access_log off;
        }

        location /api/ {
            proxy_pass http://backend_server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 404;
        }
    }
}